{
  "ConnectionStrings": {
    "Database": "mongodb://mongo:mongo@chat.db:27017"
  },
  "IdentityOIDC": "http://auth.service/.well-known/openid-configuration",
  "Identity": {
    "Url": "http://localhost:5000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
